@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

:root {
    font-family: Lato, sans-serif;
}

body {
    margin: 0;
}
button {
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 4px;
    background-color: white;
    border-color: rgba(0, 0, 0, 0.3);
    outline: none;
    border-width: 1px;
}
.button-base {
    border: none;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header > h1 > button {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    margin-left: 10px;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#card-container {
    margin-bottom: 10px;
    position: relative;
    width: 500px;
    height: 300px;
}
.flip-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.flip-card.active {
    z-index: 3;
}
.flip-card.left {
    opacity: 0;
    transform: translateX(-50%);
}
.flip-card.right {
    opacity: 0;
    transform: translateX(50%);
}
.flip-indicator {
    position: absolute;
    right: 10px;
    top: 10px;
    color:rgba(0, 0, 0, 0.2);
    font-weight: bold;
}
.flip-card.flipping {
    animation-name: flip;
    animation-iteration-count: 1;
    animation-duration: 0.4s;
}
.flip-card .content {
    position: relative;
}
.flip-card .question {
    position: absolute;
    font-size: 1.5em;
    transition: opacity 0.4s cubic-bezier(1.000, 0.000, 0.000, 1.000);
}
.flip-card .answer {
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(1.000, 0.000, 0.000, 1.000);
}
.flip-card.show-answer .question {
    opacity: 0;
}
.flip-card.show-answer .answer {
    opacity: 1;
}
#pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
#page-indicator {
    margin-right: 20px;
    margin-left: 20px;
}
#clear-all {
    font-size: 14px;
    position: fixed;
    left: 20px;
    bottom: 20px;
}
#add-container {
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    transition: opacity 0.3s;
}
#add-container.show {
    opacity: 1;
    z-index: 10;
}
#add-container textarea {
    box-sizing: border-box;
    min-width: 500px;
    max-width: 100%;
    font-size: 16px;
    padding: 12px;
}
#submit {
    font-size: 14px;
    margin-top: 10px;
}

@keyframes flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}
